EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD8G2ge10c_2JJfPvfct8Xj-yFv3liYCQU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=milemend-9ed78.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=milemend-9ed78
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=milemend-9ed78.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716788069394
EXPO_PUBLIC_FIREBASE_APP_ID=1:716788069394:web:936abea7dacf9e7413d4cb
